NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://stefan96:1677stef@devconnector-vxdal.mongodb.net/devcamper?retryWrites=true&w=majority
MONGO_URI1=mongodb://localhost:27017/Mydb

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=FOYk9rU3F3yYTR5AzG1ozeWLOLugN5p0

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jskaskjxkjk2j3k2jeknkanxk4nzj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30